{
  // The backend deps (sqlalchemy, anthropic, openrouter, pytest, …) live in
  // backend/.venv. Without this the editor resolves against /usr/bin/python3
  // and reports a phantom "Cannot find module" on every third-party import.
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.analysis.autoSearchPaths": true,

  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": ["tests"],

  "python.terminal.activateEnvironment": true,

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/backend/logs": true
  }
}
